# ekyc-monitor-service

./: .project  README.md  pom.xml
src/main/java/group/chinasofti/ekyc/: Application.java  package-info.java
src/main/java/group/chinasofti/ekyc/controller/: IndexController.java
src/main/java/group/chinasofti/ekyc/exception/: BusinessException.java  GlobalExceptionHandler.java  TechniqueException.java
src/main/java/group/chinasofti/ekyc/service/: package-info.java
src/main/java/group/chinasofti/ekyc/service/impl/: package-info.java
src/main/java/group/chinasofti/ekyc/task/: SchedulerTask.java
src/main/java/group/chinasofti/ekyc/task/bean/: DiskSpace.java  HealthBean.java  Mail.java  ServicePreStatus.java  Status.java
src/main/java/group/chinasofti/ekyc/util/: package-info.java
src/main/java/group/chinasofti/ekyc/util/http/: HttpRequestUtil.java
src/main/java/group/chinasofti/ekyc/util/log/: LoggerUtil.java
src/main/java/group/chinasofti/ekyc/util/mail/: EmailUtil.java
src/main/java/group/chinasofti/ekyc/vo/: HealthInfo.java  package-info.java
src/main/resources/: application.yml  banner.txt
src/test/java/group/chinasofti/ekyc/: ApplicationTest.java
src/test/java/group/chinasofti/ekyc/controller/: IndexControllerTest.java  package-info.java
src/test/java/group/chinasofti/ekyc/util/bean/: BeanTest.java
src/test/java/group/chinasofti/ekyc/util/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  TechniqueExceptionTest.java
src/test/java/group/chinasofti/ekyc/util/http/: HttpGetFailRequestTest.java  HttpGetRequestTest.java
src/test/java/group/chinasofti/ekyc/util/mail/: EmailUtilTest.java
src/test/java/group/chinasofti/ekyc/util/task/: SchedulerTaskTest.java
src/test/resources/: application-unittest.yml  e-KYC_checkstyle.xml
